{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* --- ESTA É A PARTE MAIS IMPORTANTE --- */
    "moduleResolution": "bundler", // Alinha com o Vite, corrigindo os erros de JSX
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx", // Correto para o React moderno

    /* Linting (Boas práticas) */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    /* Aliases (Seu alias já estava correto) */
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src"],
  // A referência correta para o Vite
  "references": [{ "path": "./tsconfig.node.json" }] 
}